absorptivity_base: 0.1
absorptivity_secondary: 0.95
absorptivity_secondary_enabled: 1
alpha_center_final: 2.5945174e-26
alpha_max_final: 2.7775438e-21
alpha_mean_final: 2.3953506e-25
compute_backend_numba: 1
dt_cfl_limit_s: 0.00625
dt_cooling_limit_s: 3.9197849
dt_internal_s: 0.005
dt_radiative_linear_limit_s: 18.143539
dt_recommended_s: 0.005625
dt_s: 0.01
dt_stable_limit_s: 0.00625
dx_m: 5e-06
dy_m: 5e-06
emissivity_base: 0.5
emissivity_secondary: 0.9
laser_energy_total_J: 0.016993897
numba_available: 1
pulse_count: 501
radiative_energy_loss_total_J: 0.0024446807
reaction_energy_total_J: 3.629046e-26
substeps_per_step: 2
t_center_final_K: 1262.1032
t_end_s: 1
t_max_final_K: 1530.3182
t_max_peak_K: 1850.1756
