absorptivity_base: 0.1
absorptivity_secondary: 0.95
absorptivity_secondary_enabled: 1
alpha_center_final: 2.0005183e-22
alpha_max_final: 1.0894349e-20
alpha_mean_final: 4.073853e-24
dt_cfl_limit_s: 0.00625
dt_cooling_limit_s: 3.9197849
dt_internal_s: 1e-05
dt_radiative_linear_limit_s: 18.143539
dt_recommended_s: 0.005625
dt_s: 1e-05
dt_stable_limit_s: 0.00625
dx_m: 5e-06
dy_m: 5e-06
emissivity_base: 0.5
emissivity_secondary: 0.9
laser_energy_total_J: 0.024997452
pulse_count: 501
radiative_energy_loss_total_J: 0.0056681925
reaction_energy_total_J: 1.0286733e-25
substeps_per_step: 1
t_center_final_K: 1534.3697
t_end_s: 1
t_max_final_K: 1951.2594
t_max_peak_K: 2306.6719
